<!DOCTYPE html>
<html lang="en">
<head>
    <title>PEPSI</title>
    <link rel="stylesheet" href="bootstrap.min.css">

    <style>

body {
    font-family: Arial, sans-serif;
background-color: #000000;
  }
ul {
float: right;
list-style: none;

}
li {
    
    padding: 10px;
    font-size: 20px;
    color: rgb(26, 188, 224);
    float: left;
}
li ul :hover {
    color: rgb(9, 77, 77);
}
nav {
    
height: 50px;
}
a {
    text-decoration: none;
    color:rgb(22, 198, 229)
}

.h1 {
    float: left;
    text-align: left;
    font-size: 50px;
    margin-left: 100px;
    margin-top: 50px;
    color:rgb(22, 198, 229)
    
}
.p1 {
    margin-top: 200px;
    color:rgb(247, 250, 251);
    margin-left: 100px;
}
.btn1:hover {
background-color: gray;
}
.btn1 {
    margin-left: 100px;
    margin-top: 30px;
  
}
.img {
    float: right;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu {
    background: #0e0e0e;
    padding: 10px ;
    text-align: center;
}

.menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 40px;

}

.menu li {
    display: inline;
}

.menu a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s;
}

.menu a:hover {
    background-color: #00bcd4;
}



    
        
    </style>
</head>
<body>
     
    <nav class="menu">
            <img src="rendivo.jpg" alt="logo" width="170" height="70" style="border-radius: 100%;">
            <ul>
                <li> <a href="#" onclick="location.href='#';">HOME </a></li>
                <li> <a href="#" onclick="location.href='p.html';"> INFORMATION</a></li>
                <li> <a href="#" onclick="location.href='p1.html';"> CONTACT</a></li>
            </ul>
        </nav>
<h1 class="h1"> THAT'S WHAT <br>I LIKE</h1>
<p class="p1">Lorem ipsum dolor sit amet consectetur adipisicing <br> Ullam architecto enim, ab veniam mollitia <br> quos dolores tempore facilis consectetur <br> repellat animi hic debitis totam rerum quaerat alias recusandae laboriosam  <br>officia.</p>
    <button  onclick="location.href='xx.html';" class="btn1">  CLICK HERE  </button>
</div>
<div class="img">
    <img src="unnamed.jpg" alt="img1"  width="170" height="70" style="border-radius: 100%;">
</div>


 </div>
</body>
</html>




